<!--
=========================================================
* Argon Dashboard - v1.2.0
=========================================================
* Product Page: https://www.creative-tim.com/product/argon-dashboard

* Copyright  Creative Tim (http://www.creative-tim.com)
* Coded by www.creative-tim.com
=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Start your development with a Dashboard for Bootstrap 4."
    />
    <meta name="author" content="Creative Tim" />
    <title>Argon Dashboard - Free Dashboard for Bootstrap 4</title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/brand/favicon.png" type="image/png" />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <!-- Icons -->
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link
      rel="stylesheet"
      href="../assets/vendor/nucleo/css/nucleo.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
      type="text/css"
    />
    <!-- Argon CSS -->
    <link
      rel="stylesheet"
      href="../assets/css/argon.css?v=1.2.0"
      type="text/css"
    />
  </head>

  <body class="bg-default">
    <!-- Navbar -->
    <nav
      class="
        sidenav
        navbar navbar-vertical
        fixed-left
        navbar-expand-xs navbar-light
        bg-white
      "
      id="sidenav-main"
    >
      <div class="scrollbar-inner">
        <!-- Brand -->
        <div class="sidenav-header align-items-center">
          <a class="navbar-brand" href="javascript:void(0)">
            <img
              src="../assets/img/brand/blue.png"
              class="navbar-brand-img"
              alt="..."
            />
          </a>
        </div>
        <div class="navbar-inner">
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="sidenav-collapse-main">
            <!-- Nav items -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="dashboard.html">
                  <i class="ni ni-tv-2 text-primary"></i>
                  <span class="nav-link-text">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="first_deposit.html">
                  <i class="ni ni-credit-card text-orange"></i>
                  <span class="nav-link-text">Depositos</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html">
                  <i class="ni ni-pin-3 text-primary"></i>
                  <span class="nav-link-text">Google</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile.html">
                  <i class="ni ni-single-02 text-yellow"></i>
                  <span class="nav-link-text">Profile</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Main content -->
    <div class="main-content" id="panel">
      <!-- Topnav -->
      <nav
        class="
          navbar navbar-top navbar-expand navbar-dark
          bg-primary
          border-bottom
        "
      >
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Search form -->
            <form
              class="navbar-search navbar-search-light form-inline mr-sm-3"
              id="navbar-search-main"
            >
              <button
                type="button"
                class="close"
                data-action="search-close"
                data-target="#navbar-search-main"
                aria-label="Close"
              >
                <span aria-hidden="true">×</span>
              </button>
            </form>
            <!-- Navbar links -->
            <ul class="navbar-nav align-items-center ml-md-auto">
              <li class="nav-item d-xl-none">
                <!-- Sidenav toggler -->
                <div
                  class="pr-3 sidenav-toggler sidenav-toggler-dark"
                  data-action="sidenav-pin"
                  data-target="#sidenav-main"
                >
                  <div class="sidenav-toggler-inner">
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                  </div>
                </div>
              </li>
              <li class="nav-item d-sm-none">
                <a
                  class="nav-link"
                  href="#"
                  data-action="search-show"
                  data-target="#navbar-search-main"
                >
                  <i class="ni ni-zoom-split-in"></i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="ni ni-bell-55"></i>
                </a>
                <div
                  class="
                    dropdown-menu dropdown-menu-xl dropdown-menu-right
                    py-0
                    overflow-hidden
                  "
                >
                  <!-- Dropdown header -->
                  <div class="px-3 py-3">
                    <h6 class="text-sm text-muted m-0">
                      You have
                      <strong class="text-primary">13</strong> notifications.
                    </h6>
                  </div>
                  <!-- List group -->
                  <div class="list-group list-group-flush">
                    <a href="#!" class="list-group-item list-group-item-action">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <!-- Avatar -->
                        </div>
                        <div class="col ml--2">
                          <div
                            class="
                              d-flex
                              justify-content-between
                              align-items-center
                            "
                          >
                            <div>
                              <h4 class="mb-0 text-sm">John Snow</h4>
                            </div>
                            <div class="text-right text-muted">
                              <small>2 hrs ago</small>
                            </div>
                          </div>
                          <p class="text-sm mb-0">
                            Let's meet at Starbucks at 11:30. Wdyt?
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="#!" class="list-group-item list-group-item-action">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <!-- Avatar -->
                        </div>
                        <div class="col ml--2">
                          <div
                            class="
                              d-flex
                              justify-content-between
                              align-items-center
                            "
                          >
                            <div>
                              <h4 class="mb-0 text-sm">John Snow</h4>
                            </div>
                            <div class="text-right text-muted">
                              <small>3 hrs ago</small>
                            </div>
                          </div>
                          <p class="text-sm mb-0">
                            A new issue has been reported for Argon.
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="#!" class="list-group-item list-group-item-action">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <!-- Avatar -->
                        </div>
                        <div class="col ml--2">
                          <div
                            class="
                              d-flex
                              justify-content-between
                              align-items-center
                            "
                          >
                            <div>
                              <h4 class="mb-0 text-sm">John Snow</h4>
                            </div>
                            <div class="text-right text-muted">
                              <small>5 hrs ago</small>
                            </div>
                          </div>
                          <p class="text-sm mb-0">
                            Your posts have been liked a lot.
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="#!" class="list-group-item list-group-item-action">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <!-- Avatar -->
                        </div>
                        <div class="col ml--2">
                          <div
                            class="
                              d-flex
                              justify-content-between
                              align-items-center
                            "
                          >
                            <div>
                              <h4 class="mb-0 text-sm">John Snow</h4>
                            </div>
                            <div class="text-right text-muted">
                              <small>2 hrs ago</small>
                            </div>
                          </div>
                          <p class="text-sm mb-0">
                            Let's meet at Starbucks at 11:30. Wdyt?
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="#!" class="list-group-item list-group-item-action">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <!-- Avatar -->
                        </div>
                        <div class="col ml--2">
                          <div
                            class="
                              d-flex
                              justify-content-between
                              align-items-center
                            "
                          >
                            <div>
                              <h4 class="mb-0 text-sm">John Snow</h4>
                            </div>
                            <div class="text-right text-muted">
                              <small>3 hrs ago</small>
                            </div>
                          </div>
                          <p class="text-sm mb-0">
                            A new issue has been reported for Argon.
                          </p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- View all -->
                  <a
                    href="#!"
                    class="
                      dropdown-item
                      text-center text-primary
                      font-weight-bold
                      py-3
                    "
                    >View all</a
                  >
                </div>
              </li>
            </ul>
            <ul class="navbar-nav align-items-center ml-auto ml-md-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link pr-0"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <div class="media align-items-center">
                    <span class="avatar avatar-sm rounded-circle">
                      <img
                        alt="Image placeholder"
                        src="../assets/img/theme/team-4.jpg"
                      />
                    </span>
                    <div class="media-body ml-2 d-none d-lg-block">
                      <span class="mb-0 text-sm font-weight-bold"
                        >John Snow</span
                      >
                    </div>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-header noti-title">
                    <h6 class="text-overflow m-0">Bem-Vindo!</h6>
                  </div>
                  <a href="#!" class="dropdown-item">
                    <i class="ni ni-single-02"></i>
                    <span>Meu Perfil</span>
                  </a>

                  <div class="dropdown-divider"></div>
                  <a href="#!" class="dropdown-item">
                    <i class="ni ni-user-run"></i>
                    <span>Logout</span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Main content -->
      <div class="main-content">
        <!-- Header -->
        <div class="header bg-gradient-primary py-7 py-lg-6 pt-lg-0">
          <div class="container">
            <div class="header-body text-center mb-7">
              <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-8 px-5">
                  <h1 class="text-white">Cadastro de Tiers</h1>
                  <p class="text-lead text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="separator separator-bottom separator-skew zindex-100">
            <svg
              x="0"
              y="0"
              viewBox="0 0 2560 100"
              preserveAspectRatio="none"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <polygon
                class="fill-default"
                points="2560 0 2560 100 0 100"
              ></polygon>
            </svg>
          </div>
        </div>
        <!-- Page content -->
        <div class="container mt--8 pb-5">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12">
              <div class="card bg-secondary border-0 mb-0">
                <div class="card-body px-lg-5 py-lg-5">
                  <div class="text-center text-muted mb-4">
                    <div
                      class="
                        text-center
                        justify-content-center
                        row
                        text-muted
                        mb-4
                      "
                    >
                      <h1>Cadastrar Tiers</h1>
                    </div>
                  </div>
                  <form role="form">
                    <div class="form-group mb-3">
                      <div
                        class="
                          input-group input-group-merge input-group-alternative
                        "
                      >
                        <div class="input-group-prepend">
                          <span class="input-group-text"></span>
                        </div>
                        <input
                          class="form-control"
                          placeholder="Nome"
                          type="email"
                        />
                      </div>
                    </div>
                    <div class="form-group mb-3">
                      <div
                        class="
                          input-group input-group-merge input-group-alternative
                        "
                      >
                        <div class="input-group-prepend">
                          <span class="input-group-text"></span>
                        </div>
                        <input
                          class="form-control"
                          placeholder="Rendimento"
                          type="number"
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">$</span>
                        </div>
                        <input
                          placeholder="Valor"
                          type="text"
                          class="form-control"
                          aria-label="Amount (to the nearest dollar)"
                        />
                      </div>
                    </div>
                    <img
                      class="card-img-top"
                      src="https://images.placeholders.dev/?width=350&height=100"
                      alt=""
                    />
                    <div class="text-center">
                      <div class="custom-file">
                        <input type="file" id="upload" hidden />
                        <label id="upload" for="upload"
                          ><span id="uploadIcon" class="btn-inner--icon"
                            ><i class="ni ni-cloud-upload-96"></i></span
                          >Enviar Comprovante</label
                        >
                      </div>
                    </div>
                    <hr />
                    <div class="text-center">
                      <button type="button" class="btn btn-primary my-0">
                        Cadastrar
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-0 pb-5">
          <!-- Table -->
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12">
              <div class="card bg-secondary border-0">
                <div class="card-body px-lg-4 py-lg-4">
                  <div
                    class="
                      text-center
                      justify-content-center
                      row
                      text-muted
                      mb-4
                    "
                  >
                    <h1>Tiers Cadastrados</h1>
                  </div>

                  <div
                    class="
                      text-center
                      justify-content-center
                      row
                      text-muted
                      mb-4
                    "
                  >
                    <div class="table-responsive">
                      <div>
                        <table class="table align-items-center">
                          <thead class="thead-light">
                            <tr>
                              <th scope="col" class="sort" data-sort="name">
                                Tier
                              </th>
                              <th scope="col" class="sort" data-sort="budget">
                                Rendimento
                              </th>
                              <th scope="col" class="sort" data-sort="status">
                                Alvo
                              </th>
                              <th scope="col" class="sort" data-sort="status">
                                Ação
                              </th>
                            </tr>
                          </thead>
                          <tbody class="list">
                            <tr>
                              <th scope="row">
                                <div class="media align-items-center">
                                  <div class="media-body">
                                    <span class="name mb-0 text-sm"
                                      >Nível 1</span
                                    >
                                  </div>
                                </div>
                              </th>
                              <td class="budget">1.000</td>
                              <td>
                                <span class="badge badge-dot mr-4">
                                  <span class="status">1000</span>
                                </span>
                              </td>
                              <td>
                                <button
                                  type="button"
                                  class="btn btn-danger btn-sm"
                                >
                                  Excluir
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-warning btn-sm"
                                >
                                  Editar
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success btn-sm"
                                >
                                  Bonificar
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <div class="media align-items-center">
                                  <div class="media-body">
                                    <span class="name mb-0 text-sm"
                                      >Nível 2</span
                                    >
                                  </div>
                                </div>
                              </th>
                              <td class="budget">2.000</td>
                              <td>
                                <span class="badge badge-dot mr-4">
                                  <span class="status">2000</span>
                                </span>
                              </td>
                              <td>
                                <button
                                  type="button"
                                  class="btn btn-danger btn-sm"
                                >
                                  Excluir
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-warning btn-sm"
                                >
                                  Editar
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success btn-sm"
                                >
                                  Bonificar
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <hr />
                        <div class="justify-content-center col-md-12 mt-3 row">
                          <nav aria-label="...">
                            <ul class="pagination">
                              <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">
                                  <i class="fa fa-angle-left"></i>
                                  <span class="sr-only">Previous</span>
                                </a>
                              </li>
                              <li class="page-item">
                                <a class="page-link" href="#">1</a>
                              </li>
                              <li class="page-item active">
                                <a class="page-link" href="#"
                                  >2 <span class="sr-only">(current)</span></a
                                >
                              </li>
                              <li class="page-item">
                                <a class="page-link" href="#">3</a>
                              </li>
                              <li class="page-item">
                                <a class="page-link" href="#">
                                  <i class="fa fa-angle-right"></i>
                                  <span class="sr-only">Next</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- Argon JS -->
    <script src="../assets/js/argon.js?v=1.2.0"></script>
  </body>
</html>
