<!--
=========================================================
* Argon Dashboard - v1.2.0
=========================================================
* Product Page: https://www.creative-tim.com/product/argon-dashboard

* Copyright  Creative Tim (http://www.creative-tim.com)
* Coded by www.creative-tim.com
=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Start your development with a Dashboard for Bootstrap 4."
    />
    <meta name="author" content="Creative Tim" />
    <title>Argon Dashboard - Free Dashboard for Bootstrap 4</title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/brand/favicon.png" type="image/png" />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="../assets/vendor/nucleo/css/nucleo.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
      type="text/css"
    />
    <!-- Argon CSS -->
    <link
      rel="stylesheet"
      href="../assets/css/argon.css?v=1.2.0"
      type="text/css"
    />

    <link rel="stylesheet" href="../assets/css/index.css" />
  </head>

  <body class="bg-default">
    <nav
      class="
        sidenav
        navbar navbar-vertical
        fixed-left
        navbar-expand-xs navbar-light
        bg-white
      "
      id="sidenav-main"
    >
      <div class="scrollbar-inner">
        <!-- Brand -->
        <div class="sidenav-header align-items-center">
          <a class="navbar-brand" href="javascript:void(0)">
            <img
              src="../assets/img/brand/blue.png"
              class="navbar-brand-img"
              alt="..."
            />
          </a>
        </div>
        <div class="navbar-inner">
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="sidenav-collapse-main">
            <!-- Nav items -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="dashboard.html">
                  <i class="ni ni-tv-2 text-primary"></i>
                  <span class="nav-link-text">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="first_deposit.html">
                  <i class="ni ni-credit-card text-orange"></i>
                  <span class="nav-link-text">Depositos</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html">
                  <i class="ni ni-pin-3 text-primary"></i>
                  <span class="nav-link-text">Google</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile.html">
                  <i class="ni ni-single-02 text-yellow"></i>
                  <span class="nav-link-text">Profile</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Main content -->
    <div class="main-content" id="panel">
      <!-- Topnav -->
      <nav
        class="
          navbar navbar-top navbar-expand navbar-dark
          bg-primary
          border-bottom
        "
      >
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Search form -->
            <form
              class="navbar-search navbar-search-light form-inline mr-sm-3"
              id="navbar-search-main"
            >
              <button
                type="button"
                class="close"
                data-action="search-close"
                data-target="#navbar-search-main"
                aria-label="Close"
              >
                <span aria-hidden="true">×</span>
              </button>
            </form>
            <!-- Navbar links -->
            <ul class="navbar-nav align-items-center ml-md-auto">
              <li class="nav-item d-xl-none">
                <!-- Sidenav toggler -->
                <div
                  class="pr-3 sidenav-toggler sidenav-toggler-dark"
                  data-action="sidenav-pin"
                  data-target="#sidenav-main"
                >
                  <div class="sidenav-toggler-inner">
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                  </div>
                </div>
              </li>
              <li class="nav-item d-sm-none">
                <a
                  class="nav-link"
                  href="#"
                  data-action="search-show"
                  data-target="#navbar-search-main"
                >
                  <i class="ni ni-zoom-split-in"></i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="ni ni-bell-55"></i>
                </a>
                <div
                  class="
                    dropdown-menu dropdown-menu-xl dropdown-menu-right
                    py-0
                    overflow-hidden
                  "
                >
                  <!-- Dropdown header -->
                  <div class="px-3 py-3">
                    <h6 class="text-sm text-muted m-0">
                      You have
                      <strong class="text-primary">13</strong> notifications.
                    </h6>
                  </div>
                  <!-- List group -->
                  <div class="list-group list-group-flush">
                    <a href="#!" class="list-group-item list-group-item-action">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <!-- Avatar -->
                        </div>
                        <div class="col ml--2">
                          <div
                            class="
                              d-flex
                              justify-content-between
                              align-items-center
                            "
                          >
                            <div>
                              <h4 class="mb-0 text-sm">John Snow</h4>
                            </div>
                            <div class="text-right text-muted">
                              <small>2 hrs ago</small>
                            </div>
                          </div>
                          <p class="text-sm mb-0">
                            Let's meet at Starbucks at 11:30. Wdyt?
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="#!" class="list-group-item list-group-item-action">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <!-- Avatar -->
                        </div>
                        <div class="col ml--2">
                          <div
                            class="
                              d-flex
                              justify-content-between
                              align-items-center
                            "
                          >
                            <div>
                              <h4 class="mb-0 text-sm">John Snow</h4>
                            </div>
                            <div class="text-right text-muted">
                              <small>3 hrs ago</small>
                            </div>
                          </div>
                          <p class="text-sm mb-0">
                            A new issue has been reported for Argon.
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="#!" class="list-group-item list-group-item-action">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <!-- Avatar -->
                        </div>
                        <div class="col ml--2">
                          <div
                            class="
                              d-flex
                              justify-content-between
                              align-items-center
                            "
                          >
                            <div>
                              <h4 class="mb-0 text-sm">John Snow</h4>
                            </div>
                            <div class="text-right text-muted">
                              <small>5 hrs ago</small>
                            </div>
                          </div>
                          <p class="text-sm mb-0">
                            Your posts have been liked a lot.
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="#!" class="list-group-item list-group-item-action">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <!-- Avatar -->
                        </div>
                        <div class="col ml--2">
                          <div
                            class="
                              d-flex
                              justify-content-between
                              align-items-center
                            "
                          >
                            <div>
                              <h4 class="mb-0 text-sm">John Snow</h4>
                            </div>
                            <div class="text-right text-muted">
                              <small>2 hrs ago</small>
                            </div>
                          </div>
                          <p class="text-sm mb-0">
                            Let's meet at Starbucks at 11:30. Wdyt?
                          </p>
                        </div>
                      </div>
                    </a>
                    <a href="#!" class="list-group-item list-group-item-action">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <!-- Avatar -->
                        </div>
                        <div class="col ml--2">
                          <div
                            class="
                              d-flex
                              justify-content-between
                              align-items-center
                            "
                          >
                            <div>
                              <h4 class="mb-0 text-sm">John Snow</h4>
                            </div>
                            <div class="text-right text-muted">
                              <small>3 hrs ago</small>
                            </div>
                          </div>
                          <p class="text-sm mb-0">
                            A new issue has been reported for Argon.
                          </p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- View all -->
                  <a
                    href="#!"
                    class="
                      dropdown-item
                      text-center text-primary
                      font-weight-bold
                      py-3
                    "
                    >View all</a
                  >
                </div>
              </li>
            </ul>
            <ul class="navbar-nav align-items-center ml-auto ml-md-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link pr-0"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <div class="media align-items-center">
                    <span class="avatar avatar-sm rounded-circle">
                      <img
                        alt="Image placeholder"
                        src="../assets/img/theme/team-4.jpg"
                      />
                    </span>
                    <div class="media-body ml-2 d-none d-lg-block">
                      <span class="mb-0 text-sm font-weight-bold"
                        >John Snow</span
                      >
                    </div>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-header noti-title">
                    <h6 class="text-overflow m-0">Bem-Vindo!</h6>
                  </div>
                  <a href="#!" class="dropdown-item">
                    <i class="ni ni-single-02"></i>
                    <span>Meu Perfil</span>
                  </a>

                  <div class="dropdown-divider"></div>
                  <a href="#!" class="dropdown-item">
                    <i class="ni ni-user-run"></i>
                    <span>Logout</span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Main content -->
      <div class="main-content">
        <!-- Header -->
        <div class="header bg-gradient-primary py-7 py-lg-6 pt-lg-0">
          <div class="container">
            <div class="header-body text-center mb-7">
              <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-8 px-5">
                  <h1 class="text-white">Tiers</h1>
                  <p class="text-lead text-white">
                    Use these awesome forms to login or create new account in
                    your project for free.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="separator separator-bottom separator-skew zindex-100">
            <svg
              x="0"
              y="0"
              viewBox="0 0 2560 100"
              preserveAspectRatio="none"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <polygon
                class="fill-default"
                points="2560 0 2560 100 0 100"
              ></polygon>
            </svg>
          </div>
        </div>
        <!-- Page content -->
        <div class="container mt--8 pb-5">
          <!-- Table -->
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12">
              <div class="card bg-secondary border-0">
                <div class="card-body px-lg-4 py-lg-4">
                  <div
                    class="
                      text-center
                      justify-content-center
                      row
                      text-muted
                      mb-4
                    "
                  >
                    <h1><small>Saldo Disponivel: </small> R$1000</h1>
                  </div>

                  <div
                    class="
                      text-center
                      justify-content-center
                      row
                      text-muted
                      mb-4
                    "
                  >
                    <div style="width: 18rem">
                      <div class="card card-stats m-1">
                        <!-- Card body -->
                        <div class="card-body">
                          <div class="row">
                            <div class="col">
                              <h5
                                class="
                                  card-title
                                  text-uppercase text-muted
                                  mb-0
                                "
                              >
                                Nivel 1
                              </h5>
                              <span class="h2 font-weight-bold mb-0"
                                >Alvo: 1000</span
                              >
                            </div>
                            <div class="col-auto">
                              <div
                                class="
                                  icon icon-shape
                                  bg-orange
                                  text-white
                                  rounded-circle
                                  shadow
                                "
                              >
                                <i class="ni ni-single-02"></i>
                              </div>
                            </div>
                          </div>
                          <p class="mt-3 mb-0 text-sm">
                            <span class="text-success mr-2"
                              ><i class="fa fa-arrow-up"></i> 1.000%</span
                            >
                            <span class="text-nowrap">De Rendimento</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div style="width: 18rem">
                      <div class="card card-stats m-1">
                        <!-- Card body -->
                        <div class="card-body">
                          <div class="row">
                            <div class="col">
                              <h5
                                class="
                                  card-title
                                  text-uppercase text-muted
                                  mb-0
                                "
                              >
                                Nivel 2
                              </h5>
                              <span class="h2 font-weight-bold mb-0"
                                >Alvo: 2000</span
                              >
                            </div>
                            <div class="col-auto">
                              <div
                                class="
                                  icon icon-shape
                                  bg-gray
                                  text-white
                                  rounded-circle
                                  shadow
                                "
                              >
                                <i class="ni ni-single-02"></i>
                              </div>
                            </div>
                          </div>
                          <p class="mt-3 mb-0 text-sm">
                            <span class="text-success mr-2"
                              ><i class="fa fa-arrow-up"></i> 2.000%</span
                            >
                            <span class="text-nowrap">De Rendimento</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div style="width: 18rem">
                      <div class="card card-stats m-1">
                        <!-- Card body -->
                        <div class="card-body">
                          <div class="row">
                            <div class="col">
                              <h5
                                class="
                                  card-title
                                  text-uppercase text-muted
                                  mb-0
                                "
                              >
                                Nivel 3
                              </h5>
                              <span class="h2 font-weight-bold mb-0"
                                >Alvo: 3000</span
                              >
                            </div>
                            <div class="col-auto">
                              <div
                                class="
                                  icon icon-shape
                                  bg-gray
                                  text-white
                                  rounded-circle
                                  shadow
                                "
                              >
                                <i class="ni ni-single-02"></i>
                              </div>
                            </div>
                          </div>
                          <p class="mt-3 mb-0 text-sm">
                            <span class="text-success mr-2"
                              ><i class="fa fa-arrow-up"></i> 3.000%</span
                            >
                            <span class="text-nowrap">De Rendimento</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div style="width: 18rem">
                      <div class="card card-stats m-1">
                        <!-- Card body -->
                        <div class="card-body">
                          <div class="row">
                            <div class="col">
                              <h5
                                class="
                                  card-title
                                  text-uppercase text-muted
                                  mb-0
                                "
                              >
                                Nivel 4
                              </h5>
                              <span class="h2 font-weight-bold mb-0"
                                >Alvo: 4000</span
                              >
                            </div>
                            <div class="col-auto">
                              <div
                                class="
                                  icon icon-shape
                                  bg-gray
                                  text-white
                                  rounded-circle
                                  shadow
                                "
                              >
                                <i class="ni ni-single-02"></i>
                              </div>
                            </div>
                          </div>
                          <p class="mt-3 mb-0 text-sm">
                            <span class="text-success mr-2"
                              ><i class="fa fa-arrow-up"></i> 4.000%</span
                            >
                            <span class="text-nowrap">De Rendimento</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-icon btn-primary" type="button">
                  <span class="btn-inner--icon"
                    ><i class="ni ni-money-coins"></i
                  ></span>
                  <span class="btn-inner--text">Solicitar Saque</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt--5 pb-5">
          <!-- Table -->
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12">
              <div class="card bg-secondary border-0">
                <div class="card-body px-lg-4 py-lg-4">
                  <div
                    class="
                      text-center
                      justify-content-center
                      row
                      text-muted
                      mb-4
                    "
                  >
                    <div class="table-responsive">
                      <div>
                        <table class="table align-items-center">
                          <thead class="thead-light">
                            <tr>
                              <th scope="col" class="sort" data-sort="name">
                                Valor
                              </th>
                              <th scope="col" class="sort" data-sort="budget">
                                Data de Depósito
                              </th>
                              <th scope="col" class="sort" data-sort="status">
                                Data de Liberação
                              </th>
                            </tr>
                          </thead>
                          <tbody class="list">
                            <tr>
                              <th scope="row">
                                <div class="media align-items-center">
                                  <div class="media-body">
                                    <span class="name mb-0 text-sm"
                                      >R$ 263.45</span
                                    >
                                  </div>
                                </div>
                              </th>
                              <td class="budget">03/12/2021</td>
                              <td>
                                <span class="badge badge-dot mr-4">
                                  <span class="status">03/01/2022</span>
                                </span>
                              </td>
                            </tr>

                            <tr>
                              <th scope="row">
                                <div class="media align-items-center">
                                  <div class="media-body">
                                    <span class="name mb-0 text-sm"
                                      >R$ 263.45</span
                                    >
                                  </div>
                                </div>
                              </th>
                              <td class="budget">03/12/2021</td>
                              <td>
                                <span class="badge badge-dot mr-4">
                                  <span class="status">03/01/2022</span>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <tr>
                          <hr />
                          <th scope="row">
                            <div class="alert alert-primary" role="alert">
                              <strong>Total R$: </strong> 34534.90
                            </div>
                          </th>
                          <th scope="row">
                            <div class="alert alert-success" role="alert">
                              <strong>Total com Rendimento R$: </strong>
                              24355.30
                            </div>
                          </th>
                          <th scope="row">
                            <div class="media align-items-center">
                              <div class="media-body">
                                <span class="name mb-0 text-sm"></span>
                              </div>
                            </div>
                          </th>
                        </tr>
                      </div>
                      <hr />
                      <div class="justify-content-center col-md-12 mt-3 row">
                        <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1">
                                <i class="fa fa-angle-left"></i>
                                <span class="sr-only">Previous</span>
                              </a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item active">
                              <a class="page-link" href="#"
                                >2 <span class="sr-only">(current)</span></a
                              >
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">
                                <i class="fa fa-angle-right"></i>
                                <span class="sr-only">Next</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- Argon JS -->
    <script src="../assets/js/argon.js?v=1.2.0"></script>
  </body>
</html>
